% bai_huffman.m
% Giai bai toan Huffman cho nguon 8 ky hieu
% Chay bang: >> huffman_demo()

function huffman_demo()
fprintf('--- Bai tap Huffman ---\n');

% ===== 1) Khai bao nguon va xac suat =====
symbols = {'a1','a2','a3','a4','a5','a6','a7','a8'};
p       = [0.23, 0.2, 0.14, 0.12, 0.1, 0.09, 0.06, 0.06];

% ===== a) Tinh Entropy =====
H = entropy_from_prob(p);
fprintf('a) Entropy H(X) = %.4f bits/ky hieu\n', H);

% ===== b) Chieu dai trung binh cua ma deu =====
m = numel(symbols);
L_avg_uniform = log2(m); % Do dai cua ma deu = log2(s)
fprintf('b) Chieu dai trung binh ma deu L = %.4f bits/ky hieu\n', L_avg_uniform);

% ===== c) Do du thua cua ma deu =====
R_uniform = L_avg_uniform - H;
fprintf('c) Do du thua ma deu R = %.4f bits/ky hieu\n', R_uniform);

% ===== d) Ma hoa Huffman =====
tree = huffman_build(symbols, p);
codes = assign_codes(tree);

fprintf('\nd) Ma Huffman:\n');
for i = 1:m
    fprintf(' %s -> %s\n', symbols{i}, codes{i});
end

% Tinh chieu dai trung binh ma Huffman
L_avg_huffman = 0;
for i = 1:m
    L_avg_huffman = L_avg_huffman + p(i)*length(codes{i});
end
fprintf('Chieu dai trung binh ma Huffman L = %.4f bits/ky hieu\n', L_avg_huffman);

% ===== e) Do du thua cua ma Huffman =====
R_huffman = L_avg_huffman - H;
fprintf('e) Do du thua ma Huffman R = %.4f bits/ky hieu\n', R_huffman);

% ===== Ve cay Huffman =====
plot_huffman_tree(tree, symbols, codes);

end

%% --------------------- Ham xay cay Huffman ---------------------
function tree = huffman_build(symbols, prob)
m = numel(symbols);
if numel(prob) ~= m, error('symbols va prob phai cung kich thuoc'); end
if abs(sum(prob)-1)>1e-6, prob = prob/sum(prob); end

nodes = struct('weight', {}, 'symbol', {}, 'left', {}, 'right', {});
for i = 1:m
    nodes(i).weight = prob(i);
    nodes(i).symbol = i;
    nodes(i).left = [];
    nodes(i).right = [];
end

alive = 1:m;
while numel(alive) > 1
    weights = arrayfun(@(i) nodes(i).weight, alive);
    [~, sidx] = sort(weights);
    i1 = alive(sidx(1)); i2 = alive(sidx(2));
    newnode.weight = nodes(i1).weight + nodes(i2).weight;
    newnode.symbol = [];
    newnode.left = i1; newnode.right = i2;
    nodes(end+1) = newnode;
    pos = sort(sidx(1:2), 'descend'); alive(pos(1))=[]; alive(pos(2))=[];
    alive(end+1) = numel(nodes);
end
tree = nodes;
end

%% --------------------- Gan ma Huffman ---------------------
function codes = assign_codes(tree)
n_nodes = numel(tree);
leaf_mask = arrayfun(@(x) ~isempty(x.symbol), tree);
leaf_indices = find(leaf_mask);
m = max([tree(leaf_indices).symbol]);
codes = cell(1,m);

root = n_nodes;
if n_nodes==1, codes{tree(1).symbol}='0'; return; end

stack = struct('node', {}, 'code', {});
stack(1).node=root; stack(1).code='';

while ~isempty(stack)
    entry = stack(end); stack(end)=[]; 
    node_idx = entry.node; cur_code = entry.code;
    node = tree(node_idx);
    if ~isempty(node.symbol)
        codes{node.symbol} = cur_code;
    else
        if ~isempty(node.right), stack(end+1).node=node.right; stack(end).code=[cur_code '1']; end
        if ~isempty(node.left),  stack(end+1).node=node.left;  stack(end).code=[cur_code '0']; end
    end
end
end

%% --------------------- Tinh entropy ---------------------
function H = entropy_from_prob(p)
p = p(:); p(p<=0)=[]; 
H = -sum(p.*log2(p));
end

%% --------------------- Ve cay Huffman ---------------------
function plot_huffman_tree(tree, symbols, codes)
root = numel(tree);
figure('Name','Cay Huffman','Color','w'); axis off; hold on;
plot_node(tree, root, symbols, codes, 0, 0, 2);
end

function plot_node(tree, idx, symbols, codes, x, y, spacing)
node = tree(idx);
if ~isempty(node.symbol)
    lbl = sprintf('%s\n%s', symbols{node.symbol}, codes{node.symbol});
else
    lbl = sprintf('%.2f', node.weight);
end
text(x, y, lbl, 'HorizontalAlignment','center', ...
    'VerticalAlignment','middle', 'BackgroundColor','w', 'Margin',1, 'FontSize',10);

dx = spacing/2;
if ~isempty(node.left)
    x_left = x-dx; y_child=y-1;
    plot([x x_left],[y y_child],'k-','LineWidth',1);
    plot_node(tree,node.left,symbols,codes,x_left,y_child,dx);
end
if ~isempty(node.right)
    x_right = x+dx; y_child=y-1;
    plot([x x_right],[y y_child],'k-','LineWidth',1);
    plot_node(tree,node.right,symbols,codes,x_right,y_child,dx);
end
end

